package authentication

import "github.com/NordGus/fnncr/internal/adapters/primary/web/app/views/components/buttons"
import "github.com/NordGus/fnncr/internal/adapters/primary/web/app/views/components/inputs"

type FormLogin struct {
	ActionURL string
	Username  string
	Password  string
	Failed    bool
}

templ form(f FormLogin) {
	<form hx-post={ f.ActionURL } hx-target="#login-form" hx-swap="outerHTML" class="w-[400px] my-5">
		if f.Failed {
			<div class="py-1.5 px-3 flex justify-center rounded bg-red-200 text-red-600">
				<p>invalid credentials</p>
			</div>
		}
		<div class="flex justify-between my-3">
			@inputs.PlainLabelComponent(
				inputs.Label{
					For:      "username",
					Text:     "username",
					IsInline: true,
				},
			)
			@inputs.PlainInputComponent(
				inputs.Input{
					Type:     "text",
					Name:     "username",
					Value:    f.Username,
					IsInline: true,
				},
			)
		</div>
		<div class="flex justify-between my-3">
			@inputs.PlainLabelComponent(
				inputs.Label{
					For:      "password",
					Text:     "password",
					IsInline: true,
				},
			)
			@inputs.PlainInputComponent(
				inputs.Input{
					Type:     "password",
					Name:     "password",
					Value:    f.Password,
					IsInline: true,
				},
			)
		</div>
		@buttons.FormSubmit("sign in", true, false)
	</form>
}
