package inputs

type Input struct {
	Type       string
	Name       string
	Id         string
	Value      string
	IsInline   bool
	IsDisabled bool
}

templ PlainInputComponent(i Input) {
	<input
		type={ i.Type }
		name={ i.Name }
		if i.Id != "" {
			id={ i.Id }
		} else {
			id={ i.Name }
		}
		class={
			"py-1.5 px-3 rounded-lg",
			"border-button border-neutral-500 disabled:border-neutral-300",
			"bg-transparent",
			"disabled:text-neutral-300",
			"disabled:cursor-not-allowed",
			templ.KV("w-[75%]", i.IsInline),
			templ.KV("w-full", !i.IsInline),
		}
		if i.Value != "" {
			value={ i.Value }
		}
		if i.IsDisabled {
			disabled
		}
	/>
}
