package layouts

import "financo/internal/adapters/primary/web/api/app/views/components"

type ApplicationLayoutData struct {
	Title          string
	UserOptionNave components.NavItemWithDropdownData
	NavItems       []components.NavItemData
}

templ Application(layout ApplicationLayoutData) {
	@base(layout.Title) {
		<body class="grid grid-cols-layout gap-4 p-0 m-0 fixed top-0 left-0 right-0 bottom-0">
			<nav class="block py-2 pl-2 m-0">
				<ul class="m-0 flex flex-col justify-center gap-2 text-right">
					@components.NavItemWithDropdown(layout.UserOptionNave)
					for _, item := range layout.NavItems {
						@components.NavItem(item)
					}
				</ul>
			</nav>
			<div id="app" class="pr-2 m-0 overflow-y-auto">
				{ children... }
			</div>
			<script type="module" src="/dist/src/application.js"></script>
		</body>
	}
}
