package components

templ Heading1(text string, compact bool) {
	<h1
		class={
			"text-4xl",
			templ.KV("mb-1", !compact),
		}
	>{ text }</h1>
}

templ Heading2(text string, compact bool) {
	<h2
		class={
			"text-3xl",
			templ.KV("mb-1", !compact),
		}
	>{ text }</h2>
}

templ Heading3(text string, compact bool) {
	<h3
		class={
			"text-2xl",
			templ.KV("mb-1", !compact),
		}
	>{ text }</h3>
}

templ Heading4(text string, compact bool) {
	<h4
		class={
			"text-xl",
			templ.KV("mb-1", !compact),
		}
	>{ text }</h4>
}

templ Heading5(text string, compact bool) {
	<h5
		class={
			"text-lg",
			templ.KV("mb-1", !compact),
		}
	>{ text }</h5>
}

templ Heading6(text string, compact bool) {
	<h6
		class={
			"text-lg",
			templ.KV("mb-1", !compact),
		}
	>{ text }</h6>
}
