package components

templ NavItem(name string, route string) {
	<li
		class="rounded-lg border-button border-neutral-500 hover:border-neutral-400 hover:text-neutral-400 cursor-pointer"
	>
		<a hx-get={ route } hx-target="#app" class="py-1.5 px-3 block cursor-pointer">
			{ name }
		</a>
	</li>
}

templ NavItemWithDropdown(name string) {
	<li>
		<details class="rounded-lg border-button border-neutral-500 hover:border-neutral-400 cursor-pointer [&_svg]:open:-rotate-180">
			<summary class="flex py-1.5 px-3 justify-between items-center cursor-pointer list-none hover:text-neutral-400">
				<svg class="rotate-0 transform text-neutral-400 transition-all duration-300" fill="none" height="20" width="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
					<polyline points="6 9 12 15 18 9"></polyline>
				</svg>
				<div>{ name }</div>
			</summary>
			<div class="border-t-button border-neutral-500 hover:text-neutral-400">
				{ children... }
			</div>
		</details>
	</li>
}
