package inputs

type Date struct {
	Name     string
	Id       string
	Value    string
	IsInline bool
}

templ PlainDateComponent(d Date) {
	<input
		type="date"
		class={
			"py-1.5 px-3 rounded-lg",
			"border-button border-neutral-500 disabled:border-neutral-300",
			"bg-transparent",
			"disabled:text-neutral-300",
			"disabled:cursor-not-allowed",
			templ.KV("w-[75%]", d.IsInline),
			templ.KV("w-full", !d.IsInline),
		}
		name={ d.Name }
		if d.Id == "" {
			id={ d.Name }
		} else {
			id={ d.Id }
		}
		if d.Value != "" {
			value={ d.Value }
		}
	/>
}
