package inputs

import "fmt"

type Textarea struct {
	Name        string
	Id          string
	Rows        uint
	Value       string
	Placeholder string
}

templ PlainTextareaComponent(t Textarea) {
	<textarea
		class={
			"block",
			"py-1.5 px-3 rounded-lg",
			"border-button border-neutral-500 disabled:border-neutral-300",
			"bg-transparent",
			"disabled:text-neutral-300",
			"disabled:cursor-not-allowed",
			"w-full",
			"resize-none",
		}
		name={ t.Name }
		if t.Id == "" {
			id={ t.Name }
		} else {
			id={ t.Id }
		}
		if t.Rows > 0 {
			rows={ fmt.Sprintf("%d", t.Rows) }
		} else {
			rows="5"
		}
		if t.Placeholder != "" {
			placeholder={ t.Placeholder }
		}
	>
		if t.Value != "" {
			{ t.Value }
		}
	</textarea>
}
