package accounts

import "fmt"
import "github.com/NordGus/fnncr/internal/adapters/primary/web/app/views/components"

type Account interface {
	Type() string
	Name() string
	Covered() int16
	Balance() string
	Available() string
}

templ account(acc Account) {
	<div
		class={
			"mb-2",
			"grid grid-cols-account-preview grid-rows-account-preview gap-2",
			"border-button border-neutral-50 rounded-lg",
			"overflow-clip",
		}
	>
		switch acc.Type() {
			case "normal":
				@normalAccount(acc)
			case "savings":
				@savingsAccount(acc)
			case "loan":
				@loanAccount(acc)
			case "credit":
				@creditAccount(acc)
			case "external":
				@externalAccount(acc)
			default:
				<div>Unsupported Type</div>
		}
	</div>
}

templ normalAccount(acc Account) {
	<div
		class={
			"row-span-2 w-[3.5rem] flex justify-center items-center",
			"bg-neutral-50 text-neutral-950",
		}
	>
		<span class="text-4xl">€</span>
	</div>
	@components.Heading5(acc.Name(), true)
	<div class="flex flex-row-reverse justify-between items-center pr-2">
		<span>{ acc.Balance() }</span>
	</div>
}

templ savingsAccount(acc Account) {
	<div
		class={
			"row-span-2 w-[3.5rem] flex justify-center items-center",
			"bg-neutral-50 text-neutral-950",
		}
	>
		<span class="text-4xl">S</span>
	</div>
	@components.Heading5(acc.Name(), true)
	<div class="flex flex-row-reverse justify-between items-center pr-2">
		<span>{ acc.Balance() }</span>
	</div>
}

templ loanAccount(acc Account) {
	<div
		class={
			"row-span-2",
			"w-[3.5rem]",
			"relative",
			"bg-neutral-50 text-neutral-950",
		}
	>
		if acc.Covered() < 100 {
			<span
				class={
					"absolute bottom-0 top-0 right-0 left-0",
					"flex justify-center items-center",
				}
			>
				<svg
					class="rotate-[270deg]"
					viewBox="0 0 100 100"
					width="50"
					height="50"
					stroke="currentColor"
					fill="none"
					stroke-width="10"
				>
					<circle
						cx="50"
						cy="50"
						r="45"
						stroke-dasharray="300"
						stroke-dashoffset={ fmt.Sprintf("%d", 300-int64(float64(acc.Covered())/100*300)) }
					></circle>
				</svg>
			</span>
			<span
				class={
					"absolute bottom-0 top-0 right-0 left-0",
					"flex justify-center items-center",
				}
			>
				<span class="text-xl">{ fmt.Sprintf("%d", acc.Covered()) }</span>
			</span>
		} else {
			<span
				class={
					"absolute bottom-0 top-0 right-0 left-0",
					"flex justify-center items-center",
				}
			>
				<svg
					fill="none"
					height="35"
					width="35"
					stroke="currentColor"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="10"
					viewBox="60 60 60 60"
				>
					<polyline points="65 90 85 110 115 70"></polyline>
				</svg>
			</span>
		}
	</div>
	@components.Heading5(acc.Name(), true)
	<div class="flex flex-row-reverse justify-between items-center pr-2">
		<span>{ acc.Available() }</span>
	</div>
}

templ creditAccount(acc Account) {
	<div
		class={
			"row-span-2",
			"w-[3.5rem]",
			"relative",
			"bg-neutral-50 text-neutral-950",
		}
	>
		<span
			class={
				"absolute bottom-0 top-0 right-0 left-0",
				"flex justify-center items-center",
			}
		>
			<svg
				class="rotate-[270deg]"
				viewBox="0 0 100 100"
				width="50"
				height="50"
				stroke="currentColor"
				fill="none"
				stroke-width="10"
			>
				<circle
					cx="50"
					cy="50"
					r="45"
					stroke-dasharray="300"
					stroke-dashoffset={ fmt.Sprintf("%d", 300-int64(float64(acc.Covered())/100*300)) }
				></circle>
			</svg>
		</span>
		<span
			class={
				"absolute bottom-0 top-0 right-0 left-0",
				"flex justify-center items-center",
			}
		>
			<span
				class={
					templ.KV("text-2xl", acc.Covered() < 100),
					templ.KV("text-xl", acc.Covered() >= 100),
				}
			>{ fmt.Sprintf("%d", acc.Covered()) }</span>
		</span>
	</div>
	@components.Heading5(acc.Name(), true)
	<div class="flex flex-row-reverse justify-between items-center pr-2">
		<span>{ acc.Available() }</span>
		<span>
			if acc.Covered() < 100 {
				{ acc.Balance() }
			}
		</span>
	</div>
}

templ externalAccount(acc Account) {
	<div
		class={
			"row-span-2 w-[3.5rem] flex justify-center items-center",
			"bg-neutral-50 text-neutral-950",
		}
	>
		<span class="text-4xl">EX</span>
	</div>
	@components.Heading5(acc.Name(), true)
	<div class="flex flex-row-reverse justify-between items-center pr-2"></div>
}
