package accounts

import "github.com/NordGus/fnncr/internal/adapters/primary/web/app/views/components"
import "fmt"

type Summary struct {
	Label    string
	FetchURL string
	Id       string
}

type Section struct {
	Title    string
	Id       string
	FetchURL string
}

type Page struct {
	Title    string
	Summary  Summary
	Sections []Section
}

templ account() {
	<div>
		Account
	</div>
}

templ Applet(p Page) {
	<div class="p-2 flex flex-col min-h-full max-h-full w-full">
		@components.Heading1(p.Title)
		<div class="flex gap-2 my-5">
			// TODO(#1): Research what number type use to handle money.
			// TODO(#2): Make dynamic and move to a component.
			<div class="py-1.5 px-2 flex-1 flex justify-between rounded-lg bg-green-600 text-neutral-100">
				<span>Assets</span>
				<span>4,206.99</span>
			</div>
			// TODO(#3): Make dynamic and move to a component.
			<div class="py-1.5 px-2 flex-1 flex justify-between rounded-lg bg-red-600 text-neutral-100">
				<span>Debts</span>
				<span>1,773.00</span>
			</div>
			// TODO(#4): Make dynamic and move to a component.
			<div class="py-1.5 px-2 flex-1 flex justify-between rounded-lg bg-green-600 text-neutral-100">
				<span>Total</span>
				<span>2,433.99</span>
			</div>
		</div>
		<div class="flex-1 flex gap-2 mt-2">
			for _, section := range p.Sections {
				<div class="flex-1 flex flex-col min-h-full max-h-full">
					@components.Heading3(section.Title)
					<div
						id={ section.Id }
						hx-get={ section.FetchURL }
						hx-trigger="load"
						hx-target={ fmt.Sprintf("#%s", section.Id) }
						class="flex-1 overflow-y-scroll"
					></div>
				</div>
			}
		</div>
	</div>
}
