package accounts

import "github.com/NordGus/fnncr/internal/adapters/primary/web/app/views/components"
import "github.com/NordGus/fnncr/internal/adapters/primary/web/app/views/layouts"

type Summary struct {
	Label    string
	FetchURL string
	Id       string
}

type Section struct {
	Title    string
	Id       string
	FetchURL string
	ColSpan  uint
	RowSpan  uint
}

type Page struct {
	Title    string
	Summary  Summary
	Sections []Section
}

templ Applet(ald layouts.ApplicationLayoutData, p Page) {
	@layouts.Application(ald) {
		<div class="p-2 flex flex-col min-h-full max-h-full">
			@components.Heading1(p.Title)
			<div
				class={
					"flex-1",
					"mt-3",
					"grid",
					"grid-cols-accounts",
					"grid-rows-accounts",
					"gap-4", "min-h-full",
					"max-h-full",
				}
			>
				<div
					class={
						"grid",
						"grid-cols-3",
						"gap-4",
					}
				>
					// TODO(#1): Research what number type use to handle money.
					// TODO(#2): Make dynamic and move to a component.
					<div class="py-1.5 px-2 flex justify-between rounded-lg bg-green-600 text-neutral-100">
						<span>assets</span>
						<span>4,206.99</span>
					</div>
					// TODO(#3): Make dynamic and move to a component.
					<div class="py-1.5 px-2 flex justify-between rounded-lg bg-red-600 text-neutral-100">
						<span>debts</span>
						<span>1,773.00</span>
					</div>
					// TODO(#4): Make dynamic and move to a component.
					<div class="py-1.5 px-2 flex justify-between rounded-lg bg-green-600 text-neutral-100">
						<span>total</span>
						<span>2,433.99</span>
					</div>
				</div>
				<div
					class={ "flex flex-col row-span-2 overflow-y-scroll", }
					id={ "selected-acount" }
				>
					<div class="flex-1 flex justify-center items-center">
						@components.Heading4("no account selected")
					</div>
				</div>
				<div class="flex-1 grid grid-cols-3 grid-rows-3 gap-4">
					for _, sect := range p.Sections {
						@section(sect)
					}
				</div>
			</div>
		</div>
	}
}

templ section(sect Section) {
	<section
		class={
			"flex flex-col",
			templ.KV("col-span-2", sect.ColSpan == 2),
			templ.KV("col-span-3", sect.ColSpan == 3),
			templ.KV("row-span-2", sect.RowSpan == 2),
			templ.KV("row-span-3", sect.RowSpan == 3),
		}
	>
		@components.Heading3(sect.Title)
		<div
			id={ sect.Id }
			hx-get={ sect.FetchURL }
			hx-trigger="load"
			class={ "flex-1 mt-3 overflow-y-scroll", }
		></div>
	</section>
}
