package accounts

import "github.com/NordGus/fnncr/internal/adapters/primary/web/app/views/components"

type SavingGoal interface {
	Name() string
	Covered() int16
	Balance() string
	Remaining() string
}

templ savingGoal(goal SavingGoal) {
	<account-preview
		class={
			"grid grid-cols-account-preview grid-rows-account-preview gap-2",
			"border-button border-neutral-500 rounded-lg",
			"overflow-clip",
			"min-w-[15vw]",
			"group",
		}
	>
		<div
			class={
				"row-span-2",
				"w-[3.5rem]",
				"flex justify-center items-center",
			}
		>
			<span class="text-4xl">G</span>
		</div>
		<div class="account-name m-0 p-0 w-full overflow-x-auto pr-2">
			@accountName(goal.Name())
		</div>
		<div
			class={
				"row-span-2",
				"flex justify-center items-center",
			}
		>
			@components.ProgressCircle(goal.Covered())
		</div>
		<div class="flex flex-row-reverse justify-between items-center">
			<span class={ "text-neutral-500" }>
				if goal.Covered() < 100 {
					{ goal.Remaining() }
				}
			</span>
			<span
				class={ "text-green-500" }
			>
				{ goal.Balance() }
			</span>
		</div>
	</account-preview>
}
