package views

templ Login(f LoginForm) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/dist/assets/application.css"/>
			<title>Sign In - fnncr</title>
		</head>
		<body class="flex flex-col p-0 m-0 justify-center items-center h-[100vh]">
			<h1>Sign In to fnncr</h1>
			<div id="login-form">
				@Form(f, false)
			</div>
			<script type="module" src="/dist/src/login.js"></script>
		</body>
	</html>
}
