package views

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>fnncr: Login</title>
		</head>
		<body>
			<h1>Login to fnncr</h1>
			<form action="/authenticate" method="post">
				<label for="username">
					Username
					<input type="text" name="username" id="username"/>
				</label>
				<label for="password">
					Password
					<input type="password" name="password" id="password"/>
				</label>
				<input type="submit" value="Log In"/>
			</form>
		</body>
	</html>
}
