package savingsgoals

import "github.com/NordGus/fnncr/internal/adapters/primary/web/app/views/components"

type SavingGoal interface {
	Name() string
	Covered() int16
	Balance() string
	Remaining() string
}

templ savingsGoal(goal SavingGoal) {
	@components.DashboardPreviewContainer() {
		<div
			class={
				"row-span-2",
				"w-[3.5rem]",
				"flex justify-center items-center",
			}
		>
			<span class="text-4xl">G</span>
		</div>
		<div class="name m-0 p-0 w-full overflow-x-auto pr-2">
			@components.MarqueeHeading5(goal.Name())
		</div>
		<div
			class={
				"row-span-2",
				"flex justify-center items-center",
			}
		>
			@components.ProgressCircle(goal.Covered())
		</div>
		<div class="flex flex-row-reverse justify-between items-center">
			<span class={ "text-neutral-500" }>
				if goal.Covered() < 100 {
					{ goal.Remaining() }
				}
			</span>
			<span
				class={ "text-green-500" }
			>
				{ goal.Balance() }
			</span>
		</div>
	}
}
