package layouts

import "github.com/NordGus/fnncr/internal/adapters/primary/web/app/models"

templ Application(title string, user models.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/dist/assets/application.css"/>
			<title>{ title }</title>
		</head>
		<body class="grid grid-cols-layout gap-1 p-0 m-0 h-[100vh] w-[100vw]">
			<nav class="p-0 m-0 h-full w-full">
				<ul class="py-2 pl-2 pr-1 m-0 flex flex-col justify-center gap-1">
					<li class="rounded-lg p-2 bg-neutral-100">{ user.Username }</li>
					<li class="rounded-lg p-2 bg-neutral-100">accounts</li>
					<li class="rounded-lg p-2 bg-neutral-100">transactions</li>
					<li class="rounded-lg p-2 bg-neutral-100">budget</li>
					<li class="rounded-lg p-2 bg-neutral-100">assets</li>
					<li class="rounded-lg p-2 bg-neutral-100">summary</li>
				</ul>
			</nav>
			<div id="app" class="block p-0 m-0 min-h-full max-h-full overflow-y-auto">
				{ children... }
			</div>
			<script type="module" src="/dist/src/login.js"></script>
		</body>
	</html>
}
