package layouts

import (
	"github.com/NordGus/fnncr/internal/adapters/primary/web/app/models"
	"github.com/NordGus/fnncr/internal/adapters/primary/web/app/views/components"
)

templ Application(title string, user models.User) {
	@base(title) {
		<body class="grid grid-cols-layout gap-1 p-0 m-0 h-[100vh] w-[100vw]">
			<nav class="p-0 m-0 h-full w-full">
				<ul class="py-2 pl-2 pr-1 m-0 flex flex-col justify-center gap-2 text-right">
					@components.NavItemWithDropdown(user.Username) {
						<a
							href="/sign_out"
							class="py-1.5 px-3 block underline cursor-pointer"
						>
							Sign Out
						</a>
					}
					@components.NavItem("accounts")
					@components.NavItem("transactions")
					@components.NavItem("budget")
					@components.NavItem("assets")
					@components.NavItem("summary")
				</ul>
			</nav>
			<div id="app" class="block p-0 m-0 min-h-full max-h-full overflow-y-auto">
				{ children... }
			</div>
			<script type="module" src="/dist/src/login.js"></script>
		</body>
	}
}
